PLAY_HTTP_SECRET_KEY=wRbO7Tq8kfXgksQbs20REmHRR5oCyu0Smn83YT0ZnzOogkag0oK3aEeT3BWDPDP6M5pVgRuHNWjnyLwS
DB_DEFAULT_URL=jdbc:postgresql:foodie
DB_DEFAULT_USERNAME=foodie
DB_DEFAULT_PASSWORD="$5tX9#6Uv^@O*1oA5LTHPQCmkNZoJzv!"
JWT_CONFIGURATION_SIGNATURE_PUBLIC_KEY=
JWT_CONFIGURATION_SIGNATURE_PRIVATE_KEY=
JWT_CONFIGURATION_RESTRICTED_DURATION_IN_SECONDS=86400