# The values in this file need to coincide with the values set in deployment.env.
# Here, the variables are used for setting up access to the database,
# while the corresponding values in deployment.env are used to access the database.
POSTGRES_USER=foodie
POSTGRES_PASSWORD=ZfrwKKRsC3kn44oCLU84vtYF18Lhn5H43JoXg30F
POSTGRES_DB=foodie